<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" BAL_TYPE="NONE" thickunit="micron" groundplane="1" materialname="PERFECT_CONDUCTOR" thick="0"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" thickunit="millimeter" materialname="FR_4_Core" thick="1.58"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" thickunit="micron" materialname="" thick=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer angle="90" index="1" sheet="1" thickunit="micron" layer="1" precedence="1" subtype="0" toprough="" negative="0" pinsOnly="0" materialname="PERFECT_CONDUCTOR" thick="0" bottomrough="" processRole="1" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
