==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Dec  9 18:14:04 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :   1006
 Non-rectangular quadrilateral cells :     30
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1971

RESOURCES
---------
 Physical memory :    42.00 MB
 Virtual memory  :    23.45 MB
 Page faults     :       11646
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

