Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  C:/Users/28613352/Desktop/Ligne_Antenne/projet_wrk/simulation/projet_lib/cell_2/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material __BOTTOM     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object __BOTTOM_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object __BOTTOM_2 1  0  50  
  Object cond_3 1  0  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     2.5217727050781250e+03     -2.5987739257812500e+03      2.6298762207031250e+03  
  Target    -7.7001129150390625e+01      0.0000000000000000e+00      3.1102361679077148e+01  
  Up    -4.0824833512306213e-01      4.0824833512306213e-01      8.1649667024612427e-01  
      1.8004836425781250e+03      1.8004836425781250e+03  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

