==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.60.405 (*) built: Oct  6 2017
                           Wed Nov 20 10:55:22 2019

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    21.86 MB
 Virtual memory  :    11.57 MB
 Page faults     :        6171
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

