#Momentum: B.12.60.405 (*) built: Oct  6 2017 
#Momentum Date and Time: Wed Nov 20 10:55:22 2019

Overall database status : 1 (file present and valid)

Frequency range : from 0.003708594849 GHz to 11 GHz.

Requested frequency range : from 0.003708594849 GHz to 11 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\\Users\\Public/
Corresponding potentialname : C:\\Users\\Public\\substrates\0002.sdb
