==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.60.405 (*) built: Oct  6 2017
                           Wed Nov 20 10:55:23 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :    556
 Non-rectangular quadrilateral cells :      4
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1056

RESOURCES
---------
 Physical memory :    37.09 MB
 Virtual memory  :    18.58 MB
 Page faults     :       10448
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

