#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      28613352
HostName                       S231-03.ppi.ingenierie.upmc.fr
ProcessIdentifier              1408
ProcessCreationTime_UTC        1574236502
ProcessCreationTime_Readable   Wed Nov 20 08:55:02 2019 Paris, Madrid
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\28613352\Desktop\Ligne_Antenne\projet_wrk\projet_lib\cell_2\layout\layout.oa.cdslck
TimeEditLocked                 Wed Nov 20 10:51:05 2019 Paris, Madrid
